kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1

#Fabric api
fabric_version=0.40.8+1.17

loom_version=0.9-SNAPSHOT

# Mod Properties
mod_version = SNAPSPOT
maven_group = dev.intelligentcreations
archives_base_name = example-mod

# Kotlin
kotlin_version=1.5.31
fabric_kotlin_version=1.6.5+kotlin.1.5.31
